@import "reset";
@import "vars";
@import "nav";

html {
    font-size: 14px;
    scroll-behavior: smooth;
}

.hidden {
    display: none;
}


@media(max-width:426px) {
    #homepage {
        height: 100vh;
        width: 100vw;
        overflow-x: hidden;
        margin: 0;
        padding: 0;

        &>main {
            min-height: 100vh;
            width: 100vw;
            font-family: 'Garamond', serif;
            grid-row: 2/3;

            &>header {
                background-image: linear-gradient(rgba(49, 49, 147, 0.7), rgba(210, 35, 42, 0.5)), url("https://www.tv5monde.com/programmes/uploads/2017/09/season_heros-du-gazon-les-rtbf2016_826_489.jpeg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: 50% 25%;
                height: 50vh;
                width: 100vw;
                grid-row: 1/2;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                margin-top:7vh;

                section {
                    grid-column: 2/3;
                    justify-self: center;
                    align-self: center;
                }


                h2 {
                    font-size: 8rem;
                    text-align: center;
                    font-weight: 900;
                    grid-row: 1/2;
                    color: #fff;

                }
            }
            &>section:first-of-type {
                text-align: center;
                width: 100vw;
                margin: auto;
                margin-bottom: 5vh;

                h2 {
                    font-size: 3rem;
                    color: $blue;
                    padding-bottom: 5px;
                    border-bottom: 2px solid $red;
                    text-shadow: 5px 2px 5px black;

                }
                p {
                    margin: 15px;
                    line-height: 2;
                }
            }
            &>section:nth-of-type(2) {
                column-gap: 2rem;

                h2 {
                    text-align: center;
                    font-size: 3rem;
                }
            }

            #nextmatch {
                box-shadow: 2px 2px 10px #000;
                border-radius: 10px;
                background-color: rgba($blue, 0.4);
                width: 100vw;
                margin-bottom:20px;
                padding: 0;

                header {
                    h2 {
                        text-align: center;
                        font-size: 2rem;
                        background-color: $blue;
                        color: #fff;
                    }
                }

                &>section:first-of-type {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);

                    p {
                        padding: 5px;
                    }

                    section:first-of-type {
                        text-align: center;
                        align-self: center;
                        justify-self: center;

                        figure {
                            img {
                                width: 40%;
                            }
                        }
                    }
                    section:nth-of-type(2) {
                        text-align: center;
                        align-self: center;
                        justify-self: center;

                        button {
                            text-decoration: none;
                            border: none;
                            border-radius: 10px;
                            padding: 20px;
                            color: #fff;
                            background: $red;
                            cursor: pointer;
                        }
                    }

                    section:last-of-type {
                        text-align: center;
                        align-self: center;
                        justify-self: center;

                        figure {
                            img {
                                width: 40%;
                            }
                        }
                    }
                }

                &>footer {
                    ul {
                        display: grid;
                        grid-template-columns: repeat(4, 1fr);
                        li {
                            text-align: center;
                            border: 1px solid rgba(0, 0, 0, 0.3);
                            padding: 15px;
                        }
                    }
                }
            }
            #classement {
                box-shadow: 2px 2px 10px #000;
                border-radius: 10px;
                background-color: #fff;
                width:100vw;
                margin-bottom:20px;

                a {
                    text-decoration: none;
                    color: #fff;
                }

                table {
                    width: 100%;
                    height: 100%;
                    padding: 20px;
                    background: rgba($blue, 0.4);

                    thead {
                        th {
                            background-color: $blue;
                            font-size: 2rem;
                            color: #fff;
                        }
                    }

                    tbody {

                        tr:first-of-type {
                            font-size: 1.2rem;
                            font-weight: 700;
                        }

                        #rfc {
                            background-color: yellow;
                        }
                    }
                }
            }
            #actus {

                &>ul {

                    &>li {

                        &>article {
                            border-radius: 5px;
                            border: 2px solid rgba($blue, 0.5);
                            width: 100vw;
                            margin-bottom:20px;
                            display: grid;
                            grid-template-rows: 0.2fr 0.2fr 0.2fr;

                            section {
                                padding: 15px;


                                h3 {
                                    font-size: 2rem;
                                    color: $blue;
                                    text-align: center;
                                    margin-bottom: 20px;
                                    padding-bottom: 5px;
                                    border-bottom: 2px solid $red;
                                    text-shadow: 5px 2px 5px black;
                                }
                            }

                            form {

                                fieldset {
                                    margin: 10px;
                                }
                            }

                            footer {
                                text-align: center;
                            }

                            button {
                                text-decoration: none;
                                border: none;
                                border-radius: 5px;
                                padding: 10px;
                                color: #fff;
                                background-color: $blue;
                                cursor: pointer;
                            }

                            button:hover {
                                background-color: #fff;
                                box-shadow: 2px 2px 15px $red;
                                color: #000;
                            }

                            a {
                                text-decoration: none;
                                border: none;
                                border-radius: 5px;
                                padding: 10px;
                                color: #fff;
                                background-color: $blue;
                                cursor: pointer;
                            }

                            a:hover {
                                background-color: #fff;
                                box-shadow: 2px 2px 15px $red;
                                color: #000;
                            }
                        }
                    }
                }
            }
        }

        &>footer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            background: $blue;
            width:100vw;

            &>section:first-of-type {
                grid-column: 1/2;
                display: flex;
                align-items: center;
                justify-content: center;
            }


            &>section:nth-of-type(2) {
                grid-column: 2/3;
                display: grid;
                grid-template-rows: 0.8fr 0.8fr 0.2fr;
                color: #fff;
                padding: 20px;
                text-align: center;
                .a1 {
                    text-decoration: none;
                    font-size: 2em;
                    color: #fff;
                }

                .a2 {
                    text-decoration: none;
                    font-size: 2em;
                    color: #1DA1F2;
                }

                .a3 {
                    text-decoration: none;
                    font-size: 2em;
                    color: #F56040;
                }

                .a1:hover {
                    background-color: #4267B2;
                    color: white;
                    padding: 0.5em;
                    border-radius: 2em;
                }

                .a2:hover {
                    background: #1DA1F2;
                    color: white;
                    padding: 0.5em;
                    border-radius: 2em;
                }

                .a3:hover {
                    background: linear-gradient(#405DE6, #5B51D8, #833AB4, #C13584, #E1306C, #FD1D1D, #F56040, #F77737, #FCAF45, #FFDC80);
                    color: white;
                    padding: 0.5em;
                    border-radius: 2em;
                }
                ul {
                    li {
                        display: inline-block;
                    }
                }

                h2 {
                    font-size: 2rem;
                    text-transform: uppercase;
                }
            }

            &>section:last-of-type {
                display: flex;
                align-items: center;
                justify-content: center;
                grid-column:3/4;
            }
        }
    }
}

@media(min-width: 427px) and (max-width: 768px) {
    #homepage {
        height: 100vh;
        width: 100vw;
        overflow-x: hidden;
        margin: 0;
        padding: 0;

        &>main {
            min-height: 100vh;
            width: 100vw;
            margin: auto;
            font-family: 'Garamond', serif;
            grid-row: 2/3;

            &>header {
                background-image: linear-gradient(rgba(49, 49, 147, 0.7), rgba(210, 35, 42, 0.5)), url("https://www.tv5monde.com/programmes/uploads/2017/09/season_heros-du-gazon-les-rtbf2016_826_489.jpeg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: 50% 25%;
                height: 50vh;
                width: 100vw;
                grid-row: 1/2;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                margin-top:15vh;

                section {
                    grid-column: 2/3;
                    justify-self: center;
                    align-self: center;
                    
                    h2 {
                    font-size: 8rem;
                    text-align: center;
                    font-weight: 900;
                    grid-row: 1/2;
                    color: #fff;

                    }
                }

            }
            &>section:first-of-type {
                text-align: center;
                width: 80vw;
                margin: auto;
                margin-bottom: 5vh;

                h2 {
                    font-size: 3rem;
                    color: $blue;
                    padding-bottom: 5px;
                    border-bottom: 2px solid $red;
                    text-shadow: 5px 2px 5px black;

                }
                p {
                    margin: 15px;
                    line-height: 2;
                }
            }
            &>section:nth-of-type(2) {
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 0.7rem;
                margin-bottom:20px;

                h2 {
                    text-align: center;
                    font-size: 3rem;
                }
            }

            #nextmatch {
                box-shadow: 2px 2px 10px #000;
                border-radius: 10px;
                background-color: rgba($blue, 0.4);
                width: 45vw;
                margin: 0;
                padding: 0;

                header {
                    h2 {
                        text-align: center;
                        font-size: 2rem;
                        background-color: $blue;
                        color: #fff;
                    }
                }

                &>section:first-of-type {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);

                    p {
                        padding: 5px;
                    }

                    section:first-of-type {
                        text-align: center;
                        align-self: center;
                        justify-self: center;

                        figure {
                            img {
                                width: 40%;
                            }
                        }
                    }
                    section:nth-of-type(2) {
                        text-align: center;
                        align-self: center;
                        justify-self: center;

                        button {
                            text-decoration: none;
                            border: none;
                            border-radius: 10px;
                            padding: 20px;
                            color: #fff;
                            background: $red;
                            cursor: pointer;
                        }
                        button:hover {
                            background-color: #A70000;
                            box-shadow: 2px 2px 15px $blue;
                        }
                    }

                    section:last-of-type {
                        text-align: center;
                        align-self: center;
                        justify-self: center;

                        figure {
                            img {
                                width: 40%;
                            }
                        }
                    }
                }

                &>footer {
                    ul {
                        display: grid;
                        grid-template-columns: repeat(4, 1fr);
                        li {
                            text-align: center;
                            border: 1px solid rgba(0, 0, 0, 0.3);
                            padding: 15px;
                        }
                    }
                }
            }
            #classement {
                box-shadow: 2px 2px 10px #000;
                border-radius: 10px;
                background-color: #fff;
                width:50vw;

                a {
                    text-decoration: none;
                    color: #fff;
                }

                table {
                    width: 100%;
                    height: 100%;
                    padding: 20px;
                    background: rgba($blue, 0.4);

                    thead {
                        th {
                            background-color: $blue;
                            font-size: 2rem;
                            color: #fff;
                        }
                    }

                    tbody {

                        tr:first-of-type {
                            font-size: 1.2rem;
                            font-weight: 700;
                        }

                        #rfc {
                            background-color: yellow;
                        }
                    }
                }
            }
            #actus {

                &>ul {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);

                    &>li {

                        &>article {
                            border-radius: 5px;
                            border: 2px solid rgba($blue, 0.5);
                            width: 45vw;
                            display: grid;
                            grid-template-rows: 0.2fr 0.2fr 0.2fr;

                            section {
                                padding: 15px;


                                h3 {
                                    font-size: 2rem;
                                    color: $blue;
                                    text-align: center;
                                    margin-bottom: 20px;
                                    padding-bottom: 5px;
                                    border-bottom: 2px solid $red;
                                    text-shadow: 5px 2px 5px black;
                                }
                            }

                            form {

                                fieldset {
                                    margin: 10px;
                                }
                            }

                            footer {
                                text-align: center;
                            }

                            button {
                                text-decoration: none;
                                border: none;
                                border-radius: 5px;
                                padding: 10px;
                                color: #fff;
                                background-color: $blue;
                                cursor: pointer;
                            }

                            button:hover {
                                background-color: #fff;
                                box-shadow: 2px 2px 15px $red;
                                color: #000;
                            }

                            a {
                                text-decoration: none;
                                border: none;
                                border-radius: 5px;
                                padding: 10px;
                                color: #fff;
                                background-color: $blue;
                                cursor: pointer;
                            }

                            a:hover {
                                background-color: #fff;
                                box-shadow: 2px 2px 15px $red;
                                color: #000;
                            }
                        }
                    }
                }
            }
        }

        &>footer {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            background: $blue;

            &>section:first-of-type {
                grid-column: 2/3;
                display: flex;
                align-items: center;
                justify-content: center;
            }


            &>section:nth-of-type(2) {
                grid-column: 3/5;
                display: grid;
                grid-template-rows: 0.8fr 0.8fr 0.2fr;
                color: #fff;
                padding: 20px;
                text-align: center;
                .a1 {
                    text-decoration: none;
                    font-size: 2em;
                    color: #fff;
                }

                .a2 {
                    text-decoration: none;
                    font-size: 2em;
                    color: #1DA1F2;
                }

                .a3 {
                    text-decoration: none;
                    font-size: 2em;
                    color: #F56040;
                }

                .a1:hover {
                    background-color: #4267B2;
                    color: white;
                    padding: 0.5em;
                    border-radius: 2em;
                }

                .a2:hover {
                    background: #1DA1F2;
                    color: white;
                    padding: 0.5em;
                    border-radius: 2em;
                }

                .a3:hover {
                    background: linear-gradient(#405DE6, #5B51D8, #833AB4, #C13584, #E1306C, #FD1D1D, #F56040, #F77737, #FCAF45, #FFDC80);
                    color: white;
                    padding: 0.5em;
                    border-radius: 2em;
                }
                ul {
                    li {
                        display: inline-block;
                    }
                }

                h2 {
                    font-size: 2rem;
                    text-transform: uppercase;
                }
            }

            &>section:last-of-type {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
}

@media(min-width: 769px) {
    #homepage {
        height: 100vh;
        width: 100vw;
        overflow-x: hidden;
        margin: 0;
        padding: 0;

        &>main {
            min-height: 100vh;
            width: 100vw;
            margin: auto;
            font-family: 'Garamond', serif;
            grid-row: 2/3;

            &>header {
                background-image: linear-gradient(rgba(49, 49, 147, 0.7), rgba(210, 35, 42, 0.5)), url("https://www.tv5monde.com/programmes/uploads/2017/09/season_heros-du-gazon-les-rtbf2016_826_489.jpeg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: 50% 25%;
                height: 50vh;
                width: 100vw;
                grid-row: 1/2;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                margin-top:7vh;

                section {
                    grid-column: 2/3;
                    justify-self: center;
                    align-self: center;
                }


                h2 {
                    font-size: 8rem;
                    text-align: center;
                    font-weight: 900;
                    grid-row: 1/2;
                    color: #fff;

                }
            }
            &>section:first-of-type {
                text-align: center;
                width: 80vw;
                margin: auto;
                margin-bottom: 5vh;

                h2 {
                    font-size: 3rem;
                    color: $blue;
                    padding-bottom: 5px;
                    border-bottom: 2px solid $red;
                    text-shadow: 5px 2px 5px black;

                }
                p {
                    margin: 15px;
                    line-height: 2;
                }
            }
            &>section:nth-of-type(2) {
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 2rem;
                margin: 0 5vw;

                h2 {
                    text-align: center;
                    font-size: 3rem;
                }
            }

            #nextmatch {
                box-shadow: 2px 2px 10px #000;
                border-radius: 10px;
                background-color: rgba($blue, 0.4);
                width: 50vw;
                margin: 0;
                padding: 0;

                header {
                    h2 {
                        text-align: center;
                        font-size: 2rem;
                        background-color: $blue;
                        color: #fff;
                    }
                }

                &>section:first-of-type {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);

                    p {
                        padding: 5px;
                    }

                    section:first-of-type {
                        text-align: center;
                        align-self: center;
                        justify-self: center;

                        figure {
                            img {
                                width: 40%;
                            }
                        }
                    }
                    section:nth-of-type(2) {
                        text-align: center;
                        align-self: center;
                        justify-self: center;

                        button {
                            text-decoration: none;
                            border: none;
                            border-radius: 10px;
                            padding: 20px;
                            color: #fff;
                            background: $red;
                            cursor: pointer;
                        }
                        button:hover {
                            background-color: #A70000;
                            box-shadow: 2px 2px 15px $blue;
                        }
                    }

                    section:last-of-type {
                        text-align: center;
                        align-self: center;
                        justify-self: center;

                        figure {
                            img {
                                width: 40%;
                            }
                        }
                    }
                }

                &>footer {
                    ul {
                        display: grid;
                        grid-template-columns: repeat(4, 1fr);
                        li {
                            text-align: center;
                            border: 1px solid rgba(0, 0, 0, 0.3);
                            padding: 15px;
                        }
                    }
                }
            }
            #classement {
                box-shadow: 2px 2px 10px #000;
                border-radius: 10px;
                background-color: #fff;

                a {
                    text-decoration: none;
                    color: #fff;
                }

                table {
                    width: 100%;
                    height: 100%;
                    padding: 20px;
                    background: rgba($blue, 0.4);

                    thead {
                        th {
                            background-color: $blue;
                            font-size: 2rem;
                            color: #fff;
                        }
                    }

                    tbody {

                        tr:first-of-type {
                            font-size: 1.2rem;
                            font-weight: 700;
                        }

                        #rfc {
                            background-color: yellow;
                        }
                    }
                }
            }
            #actus {
                margin: 5vh;

                &>ul {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);

                    &>li {

                        &>article {
                            border-radius: 5px;
                            border: 2px solid rgba($blue, 0.5);
                            width: 30vw;
                            display: grid;
                            grid-template-rows: 0.2fr 0.2fr 0.2fr;

                            section {
                                padding: 15px;


                                h3 {
                                    font-size: 2rem;
                                    color: $blue;
                                    text-align: center;
                                    margin-bottom: 20px;
                                    padding-bottom: 5px;
                                    border-bottom: 2px solid $red;
                                    text-shadow: 5px 2px 5px black;
                                }
                            }

                            form {

                                fieldset {
                                    margin: 10px;
                                }
                            }

                            footer {
                                text-align: center;
                            }

                            button {
                                text-decoration: none;
                                border: none;
                                border-radius: 5px;
                                padding: 10px;
                                color: #fff;
                                background-color: $blue;
                                cursor: pointer;
                            }

                            button:hover {
                                background-color: #fff;
                                box-shadow: 2px 2px 15px $red;
                                color: #000;
                            }

                            a {
                                text-decoration: none;
                                border: none;
                                border-radius: 5px;
                                padding: 10px;
                                color: #fff;
                                background-color: $blue;
                                cursor: pointer;
                            }

                            a:hover {
                                background-color: #fff;
                                box-shadow: 2px 2px 15px $red;
                                color: #000;
                            }
                        }
                    }
                }
            }
        }

        &>footer {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            background: $blue;

            &>section:first-of-type {
                grid-column: 2/3;
                display: flex;
                align-items: center;
                justify-content: center;
            }


            &>section:nth-of-type(2) {
                grid-column: 3/5;
                display: grid;
                grid-template-rows: 0.8fr 0.8fr 0.2fr;
                color: #fff;
                padding: 20px;
                text-align: center;
                .a1 {
                    text-decoration: none;
                    font-size: 2em;
                    color: #fff;
                }

                .a2 {
                    text-decoration: none;
                    font-size: 2em;
                    color: #1DA1F2;
                }

                .a3 {
                    text-decoration: none;
                    font-size: 2em;
                    color: #F56040;
                }

                .a1:hover {
                    background-color: #4267B2;
                    color: white;
                    padding: 0.5em;
                    border-radius: 2em;
                }

                .a2:hover {
                    background: #1DA1F2;
                    color: white;
                    padding: 0.5em;
                    border-radius: 2em;
                }

                .a3:hover {
                    background: linear-gradient(#405DE6, #5B51D8, #833AB4, #C13584, #E1306C, #FD1D1D, #F56040, #F77737, #FCAF45, #FFDC80);
                    color: white;
                    padding: 0.5em;
                    border-radius: 2em;
                }
                ul {
                    li {
                        display: inline-block;
                    }
                }

                h2 {
                    font-size: 2rem;
                    text-transform: uppercase;
                }
            }

            &>section:last-of-type {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
}